<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
       ul{
        margin-left: auto ;
    margin-right: auto;
    width:1128px;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap:24px;
    padding: 0;
    
}
li{
    padding: 0;
    margin: 0;  
}
.gallery-image {
    transition: transform .3s;
    z-index: 999;
    padding: 0;
    cursor: url('/css/bxs_hand-down.png'), pointer;
  }
  .gallery-item{
    transition: transform .3s;
}
  .gallery-item:hover,
.gallery-item:focus {
  transform: scale(1.05);
}
.back{
    font-size: 32px;
    /* margin: 20px; */
}
img{
    width: 360px;
}
body .sl-overlay {
    background: #2E2F42;
}
    </style>
  <script type="module" crossorigin src="/goit-js-hw-09/1-gallery.js"></script>
  <link rel="modulepreload" crossorigin href="/goit-js-hw-09/assets/modulepreload-polyfill-B5Qt9EMX.js">
  <link rel="modulepreload" crossorigin href="/goit-js-hw-09/assets/vendor-CgTBfC_f.js">
  <link rel="stylesheet" crossorigin href="/goit-js-hw-09/assets/vendor-DkczhqSJ.css">
  <link rel="stylesheet" crossorigin href="/goit-js-hw-09/assets/styles-B9kkWxtF.css">
</head>
<body>
    <section>
        <a href="./index.html" class ="back">Go home</a>
    </section>
    <ul class="gallery"></ul>

</body>
</html>