<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="./css/styles.css"/>
    <style>
       ul{
        margin-left: auto ;
    margin-right: auto;
    width:1128px;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap:24px;
    padding: 0; 
}
li{
    padding: 0;
    /* margin: 0;   */
}
.gallery-image {
    transition: transform .3s;
    z-index: 999;
    padding: 0;
    cursor: url('/css/bxs_hand-down.png'), pointer;
  }
  .gallery-item{
    transition: transform .3s;
}
  .gallery-item:hover,
.gallery-item:focus {
  transform: scale(1.05);
}
.back{
    font-size: 32px;
    /* margin: 20px; */
}
img{
    width: 360px;
}
body .sl-overlay {
    background: #2E2F42;
}
    </style>
</head>
<body>
    <section>
        <a href="./index.html" class ="back">Go home</a>
    </section>
    <ul class="gallery"></ul>

    <script type="module" src="./js/1-gallery.js" ></script>
</body>
</html>